# instabillz-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/billing/instabillz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/billing/instabillz/activity/: AttendanceActivity.java  CategoryActivity.java  ConsolidateReportActivity.java  EmployeeActivity.java  EmployeeReportActivity.java  ExpenseActivity.java  HomeActivity.java  InvoiceActivity.java  InvoiceEditActivity.java  LoginActivity.java  MainActivity.java  MerchantActivity.java  OnboardingActivity.java  ProductActivity.java  ReportActivity.java  ScanActivity.java  ShopManagementActivity.java  ShopProfileActivity.java  SplashActivity.java  StockActivity.java  VendorActivity.java
app/src/main/java/com/app/billing/instabillz/adapter/: AttendanceViewAdapter.java  BillingViewAdapter.java  CategoryViewAdapter.java  EmployeeViewAdapter.java  ExpenseViewAdapter.java  InvoiceProductViewAdapter.java  InvoiceViewAdapter.java  ProductDropDownAdapter.java  ProductViewAdapter.java  ScanCartAdapter.java  ShopMgmtViewAdapter.java  StockViewAdapter.java  UrlAdapter.java  VendorViewAdapter.java
app/src/main/java/com/app/billing/instabillz/constants/: AppConstants.java  SharedConstants.java
app/src/main/java/com/app/billing/instabillz/listener/: ApiService.java  BillingClickListener.java  FirestoreCallback.java
app/src/main/java/com/app/billing/instabillz/model/: AttendanceModel.java  CategoryModel.java  EmployeeModel.java  ExpenseModel.java  InvoiceItemModel.java  InvoiceModel.java  PrinterDataModel.java  ProductApiData.java  ProductApiResponse.java  ProductModel.java  ScanCartModel.java  ShopsModel.java  StockModel.java  VendorModel.java
app/src/main/java/com/app/billing/instabillz/repository/: InstaFirebaseRepository.java
app/src/main/java/com/app/billing/instabillz/utils/: ApiClient.java  AutoIndexHelper.java  BluetoothPrinterHelper.java  FileUtils.java  ImageLoader.java  MoveNextWatcher.java  PDFHelper.java  ReportGenerator.java  SharedPrefHelper.java  SingleTon.java
app/src/main/java/com/app/billing/instabillz/viewholder/: AttendanceViewHolder.java  BillingViewHolder.java  EmployeeViewHolder.java  ExpenseViewHolder.java  InvoiceProductViewHolder.java  InvoiceViewHolder.java  ProductViewHolder.java  ScanCartViewHolder.java  ShopMgmtViewHolder.java  StockViewHolder.java  VendorViewHolder.java
app/src/main/res/anim/: bottom_enter.xml  logo_pop.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: autocomplete_bg.xml  baseline_arrow_circle_down_24.xml  baseline_print_active24.xml  bg_popup.xml  button_background.xml  card_bg.xml  category_chip_bg.xml  category_chip_selected_bg.xml  dashboard_gradient.xml  dialog_background.xml  dialog_bg.xml  edittext_background.xml  ic_empty_box.xml  ic_minus.xml  ic_plus.xml  ic_printer_warning.xml  page_bg.xml  passcode_box.xml  round_button.xml  search_bg.xml  spinner_bg.xml  spinner_chip_bg.xml  splash_wave.xml  status_indicator.xml
app/src/main/res/layout/: activity_attendance.xml  activity_category.xml  activity_consolidate_report.xml  activity_employee.xml  activity_employee_report.xml  activity_expense.xml  activity_home.xml  activity_invoice.xml  activity_invoice_edit.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_onboarding.xml  activity_product.xml  activity_report.xml  activity_scan.xml  activity_shop_management.xml  activity_shop_profile.xml  activity_splash.xml  activity_stock.xml  activity_vendor.xml  attandence_item_design.xml  billing_item_design.xml  cart_dialog_qty.xml  category_item_design.xml  dialog_bulk_upload_submit.xml  dialog_bulk_upload_warning.xml  dialog_category_create.xml  dialog_delete_confirmation.xml  dialog_employee_create.xml  dialog_expense_create.xml  dialog_invoice_whatsapp_share.xml  dialog_onboarding_success.xml  dialog_printing_not_available.xml  dialog_product_create.xml  dialog_stock_create.xml  dialog_subscription_error.xml  dialog_vendor_create.xml  employee_item_design.xml  expense_item_design.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/billing/instabillz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
