<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InvoiceActivity">

    <!-- Heading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/invoice_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InstaBillz"
                android:textColor="@color/app_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete your business with ease"
                android:textColor="@color/app_color"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invoice_filter_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp">

            <Spinner
                android:id="@+id/invoice_employees_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="5dp"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/invoice_date_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="5dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/invoice_calendar_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:padding="1dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_calendar_month_24"
                app:tint="@color/app_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/invoice_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No date selected"
            android:textColor="#444"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/invoice_search"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_color"
            android:gravity="center"
            android:text="Get Invoices"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoice_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="always" />

</LinearLayout>