<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/app_image"
        android:contentDescription="App Icon"
        android:padding="20dp" />

    <!-- Merchant Name Input -->
    <EditText
        android:id="@+id/etMerchantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Merchant Name"
        android:padding="14dp" />

    <!-- Proceed Button -->
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_color"
        android:padding="12dp"
        android:textSize="15dp"
        android:text="Proceed"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="1sp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="🤝 Integration Request — Reach Our Team"
            android:textColor="@color/app_color"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/tvMerchantOnboarding"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="WhatsApp"
            android:focusable="true"
            android:padding="3dp"
            android:backgroundTint="@color/app_color"
            android:src="@drawable/baseline_call_24" />

        <ImageView
            android:id="@+id/btnWhatsApp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:contentDescription="WhatsApp"
            android:focusable="true"
            android:src="@drawable/ic_whatsapp" />
    </LinearLayout>


</LinearLayout>
