<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_popup"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/baseline_done_24"
        android:backgroundTint="@color/app_color"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSuccessMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎉 Onboarding Successful!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#205C9B"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvShopId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop ID: SHP123456"
        android:textSize="16sp"
        android:textColor="#444"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👌 OK"
        android:backgroundTint="#205C9B"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</LinearLayout>
