<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/app_color"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Add Vendor"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvVendorClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_close_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etVendorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Vendor Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etVendorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="8dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etVendorRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/baseline_note_24"
            android:drawablePadding="8dp"
            android:hint="Remarks"
            android:inputType="text" />

        <Button
            android:id="@+id/btVendorSubmit"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/app_color"
            android:gravity="center"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>
