<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/app_color"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product_create_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_close_24" />
    </LinearLayout>

    <EditText
        android:id="@+id/product_create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/search_bg"
        android:completionThreshold="1"
        android:dropDownHeight="200dp"
        android:hint="Enter Product Name"
        android:padding="12dp"
        android:textAllCaps="true"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/product_create_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/search_bg"
        android:completionThreshold="1"
        android:dropDownHeight="200dp"
        android:hint="Enter Product Price"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/product_create_submit"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_color"
            android:gravity="center"
            android:text="Submit" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/product_create_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_delete_24" />
    </LinearLayout>

</LinearLayout>