<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/shop_item_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_clear_24"
            app:tint="@color/app_color" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- SHOP NAME -->
                <TextView
                    android:id="@+id/shop_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="Shop Name"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <!-- PHONE NUMBER -->
                <TextView
                    android:id="@+id/shop_item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9876543210"
                    android:textColor="#444"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/shop_item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thuraipakkam, Chennai"
                android:textColor="#444"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shop_item_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry: 2025-01-20"
                    android:textColor="#009688"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <!-- ONBOARDING DATE -->
                <TextView
                    android:id="@+id/shop_item_onboard_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onboarded: 2024-10-12"
                    android:textColor="#777"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/shop_item_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/app_color" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
